
.characters-container {
  padding-top: 1rem;
  padding-left: 1.5rem;
  background-color: #e2e2e2;
}

.favourites-container {
  padding-top: 1rem;
  background-color: #cbcbcb;
}

.title-characters, .title-favourites {
  position:relative;
  display: inline-block;
  height:40px;
  line-height: 40px;
  font-size: 16px;
  font-weight: bold;
  padding-left: 35px;
}

.title-characters span, .title-favourites span {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}

.title-characters {
  background: url('../../assets/characters.png') 0 no-repeat;
  background-size: 28px;
}

.title-favourites {
  background: url('../../assets/favourites.png') 0 no-repeat;
  background-size: 28px;
}

.characters {
	margin-top: 20px;
}

.characters .item {
	height: 250px;
	position: relative;
	max-width: 500px;
	min-width: 360px;
	margin: auto;
}

.item img {
	height: 130px;
	width: 130px;
	position: absolute;
	top:0;
	left: 5px;
	z-index: 2;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.item h5 {
	position: absolute;
	z-index: 2;
	padding-left: 120px;
}

.item .card {
	height: 220px;
	z-index: 1;
	margin-top: 10px; 
}

.item-fav {
	position: relative;
	margin:auto;
}

.btn-delete {
	position: absolute;
	top: 0;
	right: 0;
}

#magazine {
	height: 250px; 
	width: 150px;
	margin-top: 10px;
	margin-right: 10px;
}
